# commons-base

./: README.md  deploy.bat  install.bat  pom.xml
src/main/java/com/youanmi/commons/base/constants/: GlobalConstants.java
src/main/java/com/youanmi/commons/base/dao/: BaseDAO.java  BasicDAO.java
src/main/java/com/youanmi/commons/base/exception/: BaseException.java  ViewExternalDisplayException.java
src/main/java/com/youanmi/commons/base/helper/: PageUtils.java  ValidateViewExceptionUtils.java
src/main/java/com/youanmi/commons/base/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/youanmi/commons/base/page/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/youanmi/commons/base/service/: AbstractService.java  BaseCrudService.java
src/main/java/com/youanmi/commons/base/service/impl/: BaseCrudServiceImpl.java
src/main/java/com/youanmi/commons/base/spring/: ApplicaitonContextUtils.java
src/main/java/com/youanmi/commons/base/utils/: PropertiesLoader.java  Reflections.java  StringUtil.java
src/main/java/com/youanmi/commons/base/vo/: PageBean.java  PageParam.java  PageResult.java
